# alex-backend

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/cn/hydee/platform/: PlatformApplication.java
src/main/java/cn/hydee/platform/common/: Result.java
src/main/java/cn/hydee/platform/controller/: UserController.java
src/main/java/cn/hydee/platform/exception/: BusinessException.java
src/main/java/cn/hydee/platform/mapper/: UserMapper.java
src/main/java/cn/hydee/platform/pojo/: User.java
src/main/java/cn/hydee/platform/service/: UserService.java
src/main/java/cn/hydee/platform/util/: MD5Utils.java
src/main/java/org/alex/platform/: PlatformApplication.java
src/main/java/org/alex/platform/common/: Env.java  EnvWithoutSpring.java  InvokeCenter.java  Key.java  LoginUserInfo.java  ReflectMethod.java  RelyMethod.java  Result.java
src/main/java/org/alex/platform/config/: AuthConfig.java  CorsConfig.java  DriverPathConfig.java  LoginConfig.java  RedisConfig.java  SchedulingConfig.java  TaskConfig.java
src/main/java/org/alex/platform/controller/: AnalysisController.java  DataFactoryController.java  DbController.java  ExceptionController.java  FeedbackController.java  HttpSettingController.java  InterfaceAssertController.java  InterfaceAssertLogController.java  InterfaceCaseController.java  InterfaceCaseExecuteLogController.java  InterfaceCaseRelyDataController.java  InterfaceCaseSuiteController.java  InterfaceSuiteCaseRefController.java  InterfaceSuiteLogController.java  MockApiController.java  MockController.java  MockServerController.java  ModuleController.java  PermissionController.java  ProjectController.java  RelyDataController.java  RoleController.java  StabilityCaseController.java  StabilityCaseLogController.java  TaskController.java  TaskEmailRefController.java  TempPostProcessorValueController.java  UserController.java  UserLoginLogController.java
src/main/java/org/alex/platform/enums/: AssertOperator.java  AssertType.java  CaseLevel.java  CaseMethod.java  CaseRule.java  CaseType.java  ExcelType.java  FieldType.java  FileWhiteList.java  RelyType.java  ResultType.java  SqlType.java  WhiteList.java
src/main/java/org/alex/platform/exception/: BusinessException.java  LoginException.java  ParseException.java  SqlException.java  ValidException.java
src/main/java/org/alex/platform/filter/: CorsFilter.java
src/main/java/org/alex/platform/generator/: Description.java  DynamicGenerator.java  Filter.java  Generator.java  Inventory.java  Main.java  Rule.java  StaticGenerator.java  Valid.java  ValueGenerator.java
src/main/java/org/alex/platform/mapper/: AnalysisMapper.java  DataFactoryMapper.java  DbMapper.java  FeedbackMapper.java  HttpSettingMapper.java  InterfaceAssertLogMapper.java  InterfaceAssertMapper.java  InterfaceCaseExecuteLogMapper.java  InterfaceCaseMapper.java  InterfaceCaseRelyDataMapper.java  InterfaceCaseSuiteMapper.java  InterfacePreCaseMapper.java  InterfaceProcessorLogMapper.java  InterfaceProcessorMapper.java  InterfaceSuiteCaseRefMapper.java  InterfaceSuiteLogMapper.java  InterfaceSuiteProcessorMapper.java  MockApiMapper.java  MockHitPolicyMapper.java  MockServerMapper.java  ModuleMapper.java  PermissionMapper.java  PostProcessorLogMapper.java  PostProcessorMapper.java  ProjectMapper.java  RelyDataMapper.java  RoleMapper.java  StabilityCaseLogMapper.java  StabilityCaseMapper.java  TaskEmailRefMapper.java  TaskMapper.java  UserLoginLogMapper.java  UserMapper.java
src/main/java/org/alex/platform/mock/: InjectionCenter.java  MockServerPool.java  RequestHandler.java  ResponseHandler.java
src/main/java/org/alex/platform/pojo/: AnalysisCountVO.java  DataFactoryDO.java  DataFactoryDTO.java  DataFactoryVO.java  DbDO.java  DbDTO.java  DbVO.java  EmailVO.java  FeedbackDO.java  FeedbackDTO.java  FeedbackVO.java  HttpSettingDO.java  HttpSettingDTO.java  HttpSettingVO.java  InterfaceAssertDO.java  InterfaceAssertLogDO.java  InterfaceAssertLogDTO.java  InterfaceAssertLogListVO.java  InterfaceAssertLogVO.java  InterfaceAssertVO.java  InterfaceCaseDO.java  InterfaceCaseDTO.java  InterfaceCaseExecuteLogDO.java  InterfaceCaseExecuteLogListDTO.java  InterfaceCaseExecuteLogListVO.java  InterfaceCaseExecuteLogVO.java  InterfaceCaseInfoVO.java  (+85 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AnalysisMapper.xml  DataFactoryMapper.xml  DbMapper.xml  FeedbackMapper.xml  HttpSettingMapper.xml  InterfaceAssertLogMapper.xml  InterfaceAssertMapper.xml  InterfaceCaseExecuteLogMapper.xml  InterfaceCaseMapper.xml  InterfaceCaseRelyDataMapper.xml  InterfaceCaseSuiteMapper.xml  InterfacePreCaseMapper.xml  InterfaceProcessorLogMapper.xml  InterfaceProcessorMapper.xml  InterfaceSuiteCaseRefMapper.xml  InterfaceSuiteLogMapper.xml  InterfaceSuiteProcessorMapper.xml  MockApiMapper.xml  MockHitPolicyMapper.xml  MockServerMapper.xml  ModuleMapper.xml  PermissionMapper.xml  PostProcessorLogMapper.xml  PostProcessorMapper.xml  PostProcessorMapperLog.xml  ProjectMapper.xml  RelyDataMapper.xml  RoleMapper.xml  StabilityCaseLogMapper.xml  StabilityCaseMapper.xml  TaskEmailRefMapper.xml  TaskMapper.xml  UserLoginLogMapper.xml  UserMapper.xml
src/main/resources/mavenConfig/: settings.xml
src/main/resources/python/: ort.py  requirements.txt
src/main/resources/readme/: 用例生成介绍.md
src/main/resources/sql/: platform-db.xmind  platform.sql  清表语句.sql
src/main/resources/template/: case_generator.json  interface_case_template.csv  interface_case_template.json  interface_case_template.xlsx  interface_case_template.yaml  用例生成.json  用户注册接口自动生成用例约束示例.json
src/test/java/cn/hydee/platform/: PlatformApplicationTests.java
src/test/java/org/alex/platform/: CaseGenTest.java  ExecuteLogTest.java  FastJsonTest.java  FileTypeCount.java  FilterTest.java  InterfaceCaseExecuteLogTest.java  InterfaceCaseTest.java  InterfacePreCaseServiceTest.java  JDBCTest.java  MailTest.java  MockTest.java  MyTest.java  NewRestTest.java  ParseTest.java  PlatformApplicationTests.java  PostProcessorTest.java  RedisTest.java  TaskTest.java  ValidTest.java  ValueTest.java  seleniumTest.java
(+115 files in other folders)
